name    = Dist-Zilla-Plugin-TidyAll
abstract = Apply tidyall to files in Dist::Zilla
main_module = lib/Dist/Zilla/Plugin/TidyAll.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.03

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-TidyAll
bugtracker.mailto = bug-dist-zilla-plugin-tidyall@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-dist-zilla-plugin-tidyall.git
repository.web    = https://github.com/jonswar/perl-dist-zilla-plugin-tidyall
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Dist/Zilla/Plugin/TidyAll/t
directory = lib/Dist/Zilla/Plugin/TidyAll/Test
file = lib/Dist/Zilla/Plugin/TidyAll/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Code::TidyAll = 0.05
Dist::Zilla = 2.101310

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
